cabal-version:       >=1.10
-- Initial package description 'DBGlossary.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                DBGlossary
version:             0.1.0.0
synopsis:            Creating a glossary by parsing words from DB column names
-- description:
homepage:            https://github.com/lawlermj1/DBGlossary
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Matthew Lawler
maintainer:          lawlermj1@gmail.com
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md

library
  exposed-modules:     DBGlossary.GlossaryBP, DBGlossary.EnumType, DBCommon.Usage, DBCommon.PreludeGapFiller, DBCommon.IOCommon, DBCommon.EnumType, DBCommon.Boilerplate
  -- other-modules:
  other-extensions:    DeriveDataTypeable, ScopedTypeVariables, FlexibleContexts, RankNTypes, ExistentialQuantification, StandaloneDeriving, ViewPatterns, DeriveFunctor, DeriveFoldable, DeriveTraversable
  build-depends:       base >=4.12 && <4.13, syb >=0.7 && <0.8, time >=1.8 && <1.9, containers >=0.6 && <0.7, parsec >=3.1 && <3.2, directory >=1.3 && <1.4, parser-combinators >=1.2 && <1.3
  -- hs-source-dirs:
  default-language:    Haskell2010

executable DBGlossary
  main-is:             Main.hs
  other-modules:       DBGlossary.GlossaryBP, DBGlossary.EnumType, DBCommon.Usage, DBCommon.PreludeGapFiller, DBCommon.IOCommon, DBCommon.EnumType, DBCommon.Boilerplate
  other-extensions:    DeriveDataTypeable, ScopedTypeVariables, FlexibleContexts, RankNTypes, ExistentialQuantification, StandaloneDeriving, ViewPatterns, DeriveFunctor, DeriveFoldable, DeriveTraversable
  build-depends:       base >=4.12 && <4.13, syb >=0.7 && <0.8, time >=1.8 && <1.9, containers >=0.6 && <0.7, parsec >=3.1 && <3.2, directory >=1.3 && <1.4, parser-combinators >=1.2 && <1.3
  hs-source-dirs:      .
  default-language:    Haskell2010


   